<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/shop"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:contentDescription="@string/logo" />

        <!--MaterialButton: Login Button-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/button_height"
            android:text="Login"
            app:icon="@drawable/ic_email_white"
            app:cornerRadius="8dp"/>

        <!--MaterialButton: Register Button-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/button_height"
            android:text="Register"
            app:icon="@drawable/ic_register_white"
            app:cornerRadius="8dp"/>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>